{
    "name": "notes-app",
    "version": "1.0.0",
    "scripts": {
      "start": "concurrently \"cd frontend && npm start\" \"cd backend && node index.js\""
    },
    "devDependencies": {
      "concurrently": "^8.2.2"
    }
  }